<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  
</head>
<body>
 
    <style>
      .menu-icon span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #6a5acd;
        margin-bottom: 6px;
        
      }
      
      #menu-toggle {
        display: none;
      }
      
      #menu-toggle:checked ~ .menu {
        display: block;
      }
      
      .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 1000px;
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding-top: 100px;
        z-index: 998;
        list-style: none;
        margin-top:37px;
      
      }
      .menu li{
        margin-left: 0px;
        margin-bottom: 50px;
        font-size: 20px;
        padding: 15px;
    
      }
    
     
      .menu-icon {
       
      display: block;
      position: fixed;
      top: 15px;
      left: 10px;
      cursor: pointer;
      z-index: 800;
    }
      
    </style>
  
    
      <div class="columns">
        <div class="column is-half">
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <nav class="menu">
            <ul>
              <li><a href="index.html" class="nav-link scrollto active"><i class="fas fa-home"></i><span>Home</span></a></li>
              <li><a href="about.html" class="nav-link scrollto"><i class="fas fa-user"></i><span>About</span></a></li>
              <li><a href="resume.html" class="nav-link scrollto"><i class="fas fa-file-alt"></i><span>Resume</span></a></li>
              <li><a href="services.html" class="nav-link scrollto"><i class="fas fa-server"></i><span>Services</span></a></li>
              <li><a href="contact.html" class="nav-link scrollto"><i class="fas fa-envelope"></i><span>Contact</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
  
      <style>
       
        .resume-section {
          margin-bottom: 2rem;
        }
    
        .resume-section h2 {
          color: #363636;
          font-size: 2rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }
    
        .resume-section table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 1rem;
        }
    
        .resume-section th,
        .resume-section td {
          border: 1px solid #ddd;
          padding: 0.5rem;
        }
    
        .resume-section ul {
          margin: 0;
          padding-left: 1rem;
        }
        h2 {
          font-size:40px;
          text-align:center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  h3{
    font-size:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
      </style>
      <body>
        <section id="about" class="section resume-section">
          <div class="container" data-aos="fade-up">
            <div class="section-title">
              <h2>RESUME</h2>
            </div>
      
            <table>
              <tr>
                <th>Professional Experience</th>
                <th>SENIOR GRAPHIC DESIGN SPECIALIST</th>
              </tr>
              <tr>
                <th></th>
                <td>
                  <ul>
                    <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                    <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li>
                    <li>Supervise the assessment of all graphic materials to ensure quality and accuracy of the design</li>
                    <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td></td>
                <th>GRAPHIC DESIGN SPECIALIST</th>
              </tr>
              <tr>
                <td></td>
                <td>
                  <ul>
                    <li>Developed numerous marketing programs (logos, brochures, infographics, presentations, and advertisements)</li>
                    <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                    <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                    <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                  </ul>
                </td>
              </tr>
            </table>
      
            <table>
              <tr>
                <th>Education</th>
                <th>MASTER OF FINE ARTS &amp; GRAPHIC DESIGN</th>
              </tr>
              <tr>
                <th></th>
                <td>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo, rerum nobis explicabo rem, sed voluptas alias dignissimos blanditiis iure ut praesentium quidem natus minima quod, dolore quae beatae voluptatem?</p>
                </td>
              </tr>
              <tr>
                <td></td>
                <th>BACHELOR OF FINE ARTS &amp; GRAPHIC DESIGN</th>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quasi, quod repellendus inventore, voluptatibusquia eaque qui sunt iusto et accusamus veniam possimus aspernatur modi aliquid aut magnam veritatis. Qui!</p>
                </td>
              </tr>
            </table>
          </div>
    
        <section id="portfolio" class="section">
          <div class="container" data-aos="fade-up">
            <h3>Portfolio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusantium laudantium autem in earum saepe culpa, temporibus voluptate nesciunt quam suscipit voluptatum nemo doloremque illum modi! Nobis inventore in tempora!</p>
            <div class="columns is-multiline">
              <div class="column is-4">
                <video class="imgs" src="images/Video Editing Portfolio Fiverr _ Rilz Visuals.mp4" controls style="border-radius: 50px;"></video>
              </div>
              <div class="column is-4">
                <img class="imgs" src="images/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="" style="border-radius: 50px;">
              </div>
              <div class="column is-4">
                <img class="imgs" src="images/istockphoto-1324465031-1024x1024.jpg" alt="" style="border-radius: 50px;">
              </div>
              <div class="column is-4">
                <img class="imgs" src="images/roberto-nickson-TB_cvdUHUuc-unsplash.jpg" alt="" style="border-radius: 50px;">
              </div>
              <div class="column is-4">
                <img class="imgs" src="images/taras-shypka-iFSvn82XfGo-unsplash.jpg" alt="" style="border-radius: 50px;">
              </div>
              <div class="column is-4">
                <video class="imgs" src="images/Nature Beautiful short video 720p HD (1).mp4" controls style="border-radius: 50px;"></video>
              </div>
              <div class="column is-4">
                <img class="imgs" src="images/istockphoto-1415925069-1024x1024.jpg" alt="" style="border-radius: 50px;">
              </div>
            </div>
          </div>
        
        </section>
 
        <footer id="footer" class="footer has-text-centered">
          <div class="container">
            <h3 class="title">Lidet Tadesse</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
              <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
          <div class="container">
            <div class="columns is-centered">
              <div class="column is-half">
                <div class="content">
                  <p>&copy; <strong><span>MyResume</span></strong>. All Rights Reserved</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <p>Designed by <a href="#">getme</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <script src="javaS.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
         <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>